#Appium Port Configuration
port = 4723
hostAddress = 127.0.0.1
appApkPath = /src/test/resources/apk/mi-calculator-15-0-20.apk
platformName = Android
deviceName = Nexus5
appPackage = com.miui.calculator
appActivity = com.miui.calculator.cal.CalculatorActivity


